\relax 
\citation{Soetaert}
\citation{Schadel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1: A soil incubation experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal identifiability of the model}{2}}
\newlabel{accuracy}{{1}{2}}
\newlabel{identifiability}{{2}{2}}
\newlabel{independence}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cummulative evolved CO$_2$ from an incubation experiment with a boreal forest soil.}}{3}}
\newlabel{fig:eCO2}{{1}{3}}
\citation{Soetaert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best fit curve and observed data of CO2 evolved from an incubation experiment.}}{6}}
\newlabel{fig:fit}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram and scatter plots of the values obtained from the Markov chain Monte Carlo procedure.}}{7}}
\newlabel{fig:mcmc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model predictions using the set of parameters obtained from the MCMC procedure.}}{9}}
\newlabel{fig:sensRange}{{4}{9}}
\citation{Soetaert}
\citation{SierraBG}
\newlabel{eq:HarvardForestModel}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta ^{14}$C value of the respired CO$_2$ in a temperate broadleave forest at Harvard Forest, USA.}}{11}}
\newlabel{fig:radiocarbondata}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior parameter distributions for the parameters of the model described by equation 1\hbox {}. p1= $k_1$, p2= $k_2$, p3= $k_4$, p4= $a_{21}$, p5= $a_{31}$. Numbers in the lower diagonal indicate the correlation coefficient between parameters.}}{13}}
\newlabel{fig:HFmcmc}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions of respired radiocarbon values from the model of equation 1\hbox {} versus observations. Model predictions include uncertainty range for the mean $\pm $ standard deviation, and the minimum-maximum range. Radiocarbon concentration in the atmosphere is depicted in blue.}}{13}}
\newlabel{fig:HFmodel}{{7}{13}}
\bibcite{Schadel}{{1}{2013}{{Schadel et al.}}{{}}}
\bibcite{SierraGMD}{{2}{2012}{{Sierra et al.}}{{}}}
\bibcite{SierraBG}{{3}{2012}{{Sierra et al.}}{{}}}
\bibcite{Soetaert}{{4}{2010}{{Soetaert \& Petzoldt}}{{}}}
